platform :ios, '10.0'
target ‘SmartFarm’ do
use_frameworks!
  pod 'AMPopTip'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'EZAlertController'
  pod 'EZSwiftExtensions'
  pod 'R.swift'
  pod 'Kingfisher'
  pod 'SVProgressHUD'
  pod 'ESPullToRefresh'
  pod 'EVReflection'
  pod 'EVReflection/Alamofire'
  pod 'CryptoSwift'
  pod 'MFSideMenu'
  pod 'MarqueeLabel/Swift'
  
  # disable bitcode
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['ENABLE_BITCODE'] = 'NO'
      end
    end
  end
end
